{
  "name": "legacy",
  "version": "1.0.0",
  "description": "<h1> Legacy 🎓 </h1>     \r   O projeto legacy é uma forma de possibilitar enxergar a história da humanidade ao longo dos anos dentro dos principais cenários que movimentaram a transformação do rumo que nós, como espécie trilhamos para alcançar o estado em que estamos. Trazendo uma experiência capaz de unir a curiosidade do usuário e pesquisas prontas para entregar o melhor proveito da educação.  \r    Trazendo a programação para auxliar no encaixe desse desafio o projeto visa, auxiliar a compreensão da hereditariedade humana e como seus impactos nos influenciam, porém explicada de uma forma que consegue tornar o aprendizado mais dinâmico e intuitivo.\r    Venha aprender a conhecer mais sobre história com o <b> Legacy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caetano",
  "license": "ISC"
}
